Manifest-Version: 1.0
Bnd-LastModified: 1594974326768
Build-Jdk: 1.8.0_212
Built-By: ruben
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: qosSample
Bundle-SymbolicName: org.onosproject.qosSample
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.qosSample;uses:="org.apache.karaf.shell.
 api.action,org.apache.karaf.shell.api.action.lifecycle,org.onosproject.
 cli,org.onosproject.core";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",org.apa
 che.karaf.shell.api.action;version="[4.2,5)",org.apache.karaf.shell.api
 .action.lifecycle;version="[4.2,5)",org.onlab.osgi;version="[2.1,3)",or
 g.onlab.util;version="[2.1,3)",org.onosproject.cli;version="[2.1,3)",or
 g.onosproject.core;version="[2.1,3)",org.onosproject.net;version="[2.1,
 3)",org.onosproject.net.behaviour;version="[2.1,3)",org.onosproject.net
 .config;version="[2.1,3)",org.onosproject.net.config.basics;version="[2
 .1,3)",org.onosproject.net.device;version="[2.1,3)",org.onosproject.net
 .driver;version="[2.1,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.qosSample
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.qosSample.QoSConfigManager"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.qosSample.QoSConfigManager.x
 ml
Tool: Bnd-3.5.0.201709291849
