Manifest-Version: 1.0
Bnd-LastModified: 1554105677237
Build-Jdk: 10.0.2
Built-By: ruben
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: oneping
Bundle-SymbolicName: org.onosproject.oneping
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.oneping;uses:="org.onosproject.core,org.
 onosproject.net.flow,org.onosproject.net.flowobjective,org.onosproject.
 net.packet";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.0,3)",org.onosproject.core;version="[2.0,3)",org.ono
 sproject.event;version="[2.0,3)",org.onosproject.net;version="[2.0,3)",
 org.onosproject.net.flow;version="[2.0,3)",org.onosproject.net.flow.cri
 teria;version="[2.0,3)",org.onosproject.net.flowobjective;version="[2.0
 ,3)",org.onosproject.net.packet;version="[2.0,3)",org.slf4j;version="[1
 .7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 objective.FlowObjectiveService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.packet.PacketService)";effective:=ac
 tive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.oneping.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
